Profile: advanced
		applications
			stata
			 13
			 14
		compilers
			cuda
			 9.0
			openmpi
			 3.1.1--gnu--6.1.0
			pgi
			 17.10
			 18.5
		data
		environment
		libraries
			blas
			 3.6.0--gnu--6.1.0
			gsl
			 2.2.1--gnu--6.1.0
			hdf5
			 1.8.17--gnu--6.1.0
			lapack
			 3.6.1--gnu--6.1.0
			libunwind
			 1.2.1--intel--pe-xe-2017--binary
			netcdf
			 4.4.1--gnu--6.1.0
			netcdff
			 4.4.4--gnu--6.1.0
			papi
			 5.6.0--intel--pe-xe-2017--binary
			zlib
			 1.2.11--intel--pe-xe-2017--binary
		tools
			cube
			 4.3.5
			extrae
			 3.5.2
			paraver
			 4.7.2
Profile: archive
		applications
			gromacs
			 5.0.4
			namd
			 2.12
			openfoam
			 2.4.0
		compilers
			cuda
			 7.0.28
			 7.5.18
			 8.0.61
			gnu
			 4.9.2
			intel
			 cs-xe-2015--binary
			intelmpi
			 5.0.2--binary
			mvapich2
			 2.1--gnu--4.9.2
			openmpi
			 1.8.4--gnu--4.9.2
			pgi
			 17.5
			python
			 3.5.2
		data
		environment
		libraries
			matheval
			 1.1.11--intelmpi--5.0.2--binary
			numpy
			 1.11.2--python--3.5.2
		tools
			cmake
			 3.7.1
Profile: base
		applications
		compilers
			cuda
			 8.0.61
			 9.0
			gnu
			 6.1.0
			intel
			 pe-xe-2017--binary
			 pe-xe-2018--binary
			intelmpi
			 2017--binary
			 2018--binary
			jre
			 1.8.0_111--binary
			openmpi
			 2.1.1--gnu--6.1.0
			python
			 2.7.12
			 3.6.4
		data
		environment
		libraries
			blas
			 3.6.0--intel--pe-xe-2017--binary
			 3.8.0--intel--pe-xe-2018--binary
			boost
			 1.58--intelmpi--2018--binary
			 1.61.0--intelmpi--2017--binary
			 1.61.0--intelmpi--2018--binary
			fftw
			 2.1.5--intelmpi--2017--binary
			 3.3.5--intelmpi--2017--binary
			 3.3.8--intelmpi--2018--binary
			gsl
			 2.2.1--intel--pe-xe-2017--binary
			hdf5
			 1.8.17--intelmpi--2017--binary
			 1.8.17--intel--pe-xe-2017--binary
			lapack
			 3.6.1--intel--pe-xe-2017--binary
			 3.8.0--intel--pe-xe-2018--binary
			mkl
			 2017--binary
			 2018--binary
			mpi4py
			 1.3.1--intelmpi--2017--binary
			netcdf
			 4.4.1--intelmpi--2017--binary
			 4.4.1--intel--pe-xe-2017--binary
			netcdff
			 4.4.4--intelmpi--2017--binary
			 4.4.4--intel--pe-xe-2017--binary
			numpy
			 1.13.1--python--2.7.12
			petsc
			 3.7.5--intelmpi--2017--binary
			pnetcdf
			 1.8.1--intelmpi--2017--binary
			qt
			 5.7.0--intelmpi--2017--binary
			 5.9--gnu--6.1.0
			scalapack
			 2.0.2--intelmpi--2017--binary
			scipy
			 0.19.1--python--2.7.12
			 1.0.0--python--3.6.4
			szip
			 2.1--gnu--6.1.0
			zlib
			 1.2.8--gnu--6.1.0
		tools
			cmake
			 3.12.0
			cube
			 4.3.5
			FastQValidator
			gnuplot
			 5.0.0
			nco
			 4.6.7
			rcm
			 meta
			scalasca
			 2.3.1
			superc
			 2.0
			totalview
			 2016.07
			turbovnc
			 svn
			virtualgl
			 2.3.90
			vtune
			 2018
Profile: bioinf
		applications
			annovar
			 2016Feb01
			bedtools2
			 2.27.1
			blast+
			 2.7.1
			bowtie2
			 2.2.9
			bwa
			 0.7.17
			fastqc
			 0.11.5
			freebayes
			 1.1.0
			gatk
			 3.6
			 3.8
			 4.0
			hisat2
			 2.1.0
			plink
			 1.90
			r
			 3.5.1
			samtools
			 1.7
			sra
			 2.8.2
			stringtie
			 1.3.4
			trimmomatic
			 0.36
			varscan
			 2.4.2
			vcftools
			 0.1.15
		compilers
			gnu
			 4.9.2
			jre
			 1.8.0_111--binary
		data
		environment
		libraries
		tools
			bcftools
			 1.9
			fastq-validator
			 0.1.1a
			filter_vcf
			 1.0
Profile: deeplrn
		applications
			caffe
			 bvlc-1.0.0
		compilers
			cuda
			 8.0.61
			 9.0
			gnu
			 4.9.2
			llvm
			 5.0.0--gnu--4.9.2
		data
		environment
		libraries
			boost
			 1.57.0--gnu--4.9.2
			cudnn
			 6.0--cuda--8.0.61
			 7.0--cuda--9.0
			gflags
			 2.1.2
			glog
			 0.3.4
			hdf5
			 1.8.14_ser--gnu--4.9.2
			leveldb
			 1.10
			libgpuarray
			 0.6.8--cuda--8.0.61
			lmdb
			 0.9.70
			nccl
			 1.3.4-1--cuda--8.0.61
			neon
			 2.4.0--python--2.7.12
			opencv
			 3.2.0--gnu--4.9.2
			protobuf
			 3.1.0
			snappy
			 1.1.3
			sox
			 14.4.1--gnu--4.9.2
			szip
			 2.1--gnu--4.9.2
			tensorflow
			 1.5.0--python--2.7.12
			theano
			 theano-20170712--python--2.7.12
			zlib
			 1.2.8--gnu--4.9.2
		tools
			bazel
			 0.7.0
			ninja
			 1.8.2
Profile: eng
		applications
			abaqus
			 2017
			ansa
			 18.1.0
			ansys
			 190
			 191
			karalit
			 4.0
			openfoam
			 5.0
			 6.0
			openfoam+
			 v1712
			 v1806
			openfoam-ext
			 3.2
			starccm+
			 11.04
			 11.06
			 13.02
			 13.02.013-r8
		compilers
			gnu
			 4.9.2
			intel
			 pe-xe-2018--binary
			intelmpi
			 2018--binary
			openmpi
			 1.8.4--gnu--4.9.2
		data
		environment
		libraries
			cgal
			 4.10--intel--pe-xe-2017--binary
			fftw
			 3.3.4--intelmpi--2017--binary
			gmp
			 6.1.2--intel--pe-xe-2017--binary
			mpfr
			 3.1.5--intel--pe-xe-2017--binary
			zlib
			 1.2.11--intel--pe-xe-2017--binary
		tools
			dakota
			 6.8
			matlab
			 r2017a
			 R2018a
Profile: global
		applications
			abaqus
			 2017
			annovar
			 2016Feb01
			ansa
			 18.1.0
			ansys
			 180
			 190
			 191
			bedtools2
			 2.27.1
			blast+
			 2.7.1
			bowtie2
			 2.2.9
			bwa
			 0.7.17
			bwakit
			 0.7.12
			caffe
			 bvlc-1.0.0
			fastqc
			 0.11.5
			freebayes
			 1.1.0
			gatk
			 3.6
			 3.8
			 4.0
			gromacs
			 2016.3
			 5.0.4
			hisat2
			 2.1.0
			karalit
			 4.0
			lammps
			 16feb2016
			 20jan2015
			ls-dyna
			 8.0.0
			namd
			 2.12
			nig
			 0.1
			openfoam
			 2.4.0
			 5.0
			openfoam+
			 v1712
			 v1806
			openfoam-ext
			 3.2
			picardtools
			 2.3.0
			plink
			 1.90
			qe
			 5.4.0
			 6.2
			r
			 3.4.2
			 3.5.1
			samtools
			 1.7
			sra
			 2.8.2
			starccm+
			 11.02
			 11.04
			 11.06
			 13.02
			 13.02.013-r8
			stata
			 13
			 14
			stringtie
			 1.3.4
			trimmomatic
			 0.36
			varscan
			 2.4.2
			vcftools
			 0.1.15
		compilers
			cuda
			 7.0.28
			 7.5.18
			 8.0.61
			 9.0
			gnu
			 4.8.2
			 4.9.2
			 6.1.0
			intel
			 cs-xe-2015--binary
			 pe-xe-2016--binary
			 pe-xe-2017--binary
			 pe-xe-2018--binary
			intelmpi
			 2017--binary
			 2018--binary
			 5.0.2--binary
			 5.0.3--binary
			 5.1.1--binary
			 5.1.3--binary
			jre
			 1.8.0_111--binary
			llvm
			 5.0.0--gnu--4.9.2
			mvapich2
			 2.1--gnu--4.9.2
			openmpi
			 1.8.4--gnu--4.9.2
			 1.8.4--intel--cs-xe-2015--binary
			 2.1.1--gnu--6.1.0
			 3.0.0--gnu--6.1.0
			 3.1.1--gnu--6.1.0
			pgi
			 15.9
			 16.3
			 17.10
			 17.5
			 18.5
			python
			 2.7.12
			 3.5.2
			 3.6.4
		data
			ig_Bos_taurus
			 bosTau8
			ig_ENS_Mus_Musculus
			 GRCm38
			ig_homo_sapiens
			 hg19
			 hg38
			ig_Homo_sapiens
			 hg38
			ig_Mus_musculus
			 mm10
			ig_Rattus_norvegicus
			 rn6
			ig_Sus_scrofa
			 Sscrofa11.1
			Ramazzottius_varieornatus
			 scaffold
		environment
		libraries
			blas
			 3.6.0--gnu--6.1.0
			 3.6.0--intel--pe-xe-2017--binary
			 3.8.0--intel--pe-xe-2018--binary
			boost
			 1.57.0--gnu--4.9.2
			 1.58--intelmpi--2018--binary
			 1.61.0--intelmpi--2017--binary
			 1.61.0--intelmpi--2018--binary
			 1.67.0--intelmpi--2018--binary
			cgal
			 4.10--intel--pe-xe-2017--binary
			cubelib
			 4.4--intelmpi--2018--binary
			cudnn
			 6.0--cuda--8.0.61
			 7.0--cuda--9.0
			fftw
			 2.1.5--intelmpi--2017--binary
			 3.3.4--intelmpi--2017--binary
			 3.3.4--intelmpi--5.0.2--binary
			 3.3.5--intelmpi--2017--binary
			 3.3.8--intelmpi--2018--binary
			gflags
			 2.1.2
			glog
			 0.3.4
			gmp
			 6.1.2--intel--pe-xe-2017--binary
			gsl
			 2.2.1--gnu--6.1.0
			 2.2.1--intel--pe-xe-2017--binary
			hdf5
			 1.8.14_ser--gnu--4.9.2
			 1.8.17--gnu--6.1.0
			 1.8.17--intelmpi--2017--binary
			 1.8.17--intel--pe-xe-2017--binary
			lapack
			 3.6.1--gnu--6.1.0
			 3.6.1--intel--pe-xe-2017--binary
			 3.8.0--intel--pe-xe-2018--binary
			leveldb
			 1.10
			libgpuarray
			 0.6.8--cuda--8.0.61
			libunwind
			 1.2.1--intel--pe-xe-2017--binary
			lmdb
			 0.9.70
			magma
			 2.3.0--cuda--9.0
			matheval
			 1.1.11--intelmpi--5.0.2--binary
			mkl
			 11.2--binary
			 11.3.0--binary
			 11.3.3--binary
			 2017--binary
			 2018--binary
			mpfr
			 3.1.5--intel--pe-xe-2017--binary
			mpi4py
			 1.3.1--intelmpi--2017--binary
			nccl
			 1.3.4-1--cuda--8.0.61
			neon
			 2.4.0--python--2.7.12
			netcdf
			 4.4.1--gnu--6.1.0
			 4.4.1--intelmpi--2017--binary
			 4.4.1--intel--pe-xe-2017--binary
			netcdff
			 4.4.4--gnu--6.1.0
			 4.4.4--intelmpi--2017--binary
			 4.4.4--intel--pe-xe-2017--binary
			numpy
			 1.11.2--python--3.5.2
			 1.13.0--python--2.7.12
			 1.13.1--python--2.7.12
			 1.14.0--python--3.6.4
			 1.14.2--python--2.7.12
			opencv
			 3.2.0--gnu--4.9.2
			papi
			 5.6.0--intel--pe-xe-2017--binary
			petsc
			 3.7.5--intelmpi--2017--binary
			pnetcdf
			 1.8.1--intelmpi--2017--binary
			protobuf
			 3.1.0
			pytorch
			 2.3.0--python--2.7.12
			qt
			 5.7.0--intelmpi--2017--binary
			 5.7.0--intelmpi--2018--binary
			 5.9--gnu--6.1.0
			scalapack
			 2.0.2--intelmpi--2017--binary
			scipy
			 0.19.1--python--2.7.12
			 1.0.0--python--3.6.4
			snappy
			 1.1.3
			sox
			 14.4.1--gnu--4.9.2
			szip
			 2.1--gnu--4.9.2
			 2.1--gnu--6.1.0
			tensorflow
			 1.3.1--python--2.7.12
			 1.5.0--python--2.7.12
			theano
			 theano-20170712--python--2.7.12
			zlib
			 1.2.11--intel--pe-xe-2017--binary
			 1.2.8--gnu--4.9.2
			 1.2.8--gnu--6.1.0
		tools
			ba
			 0.7
			bazel
			 0.7.0
			bcftools
			 1.9
			cmake
			 3.12.0
			 3.7.1
			cube
			 4.3.5
			cubegui
			 4.4
			dakota
			 6.8
			extrae
			 3.5.2
			fastq-validator
			 0.1.1a
			filter_vcf
			 1.0
			git
			 2.17.0
			git-lfs
			 2.4.0
			gnuplot
			 5.0.0
			matlab
			 r2017a
			 R2018a
			nco
			 4.6.7
			ninja
			 1.8.2
			octave
			 4.2.2
			paraver
			 4.7.2
			rcm
			 meta
			scalasca
			 2.3.1
			 2.4
			scorep
			 2.0.2
			 4.0
			superc
			 2.0
			tmux
			 2.7
			totalview
			 2016.07
			turbovnc
			 svn
			virtualgl
			 2.3.90
			vtune
			 2018
Profile: lifesc
		applications
			gromacs
			 2016.3
		compilers
		data
		environment
		libraries
		tools
