Profile: advanced
		applications
		compilers
			intelmpi
			mvapich2
			 2.2--gnu--6.1.0
			 2.2--intel--pe-xe-2017--binary
			openmpi
			 1-10.3--intel--pe-xe-2017--binary
			 1-10.3--pgi--16.5
			 1-10.7--intel--pe-xe-2017--binary
			 2.1.1--gnu--6.1.0
			pgi
			 16.5
		data
		environment
		libraries
			blas
			 3.6.0--gnu--6.1.0
			boost
			 1.61.0--gnu--6.1.0
			dealii
			 8.5.0--openmpi--1-10.3--gnu--6.1.0
			elpa
			 2017.11.001--intelmpi--2018--binary
			fftw
			 3.3.4--openmpi--1-10.3--gnu--6.1.0
			gsl
			 2.2.1--gnu--6.1.0
			hdf5
			 1.8.17--gnu--6.1.0
			 1.8.18--openmpi--1-10.3--gnu--6.1.0
			hwloc
			 1.11.3--gnu--6.1.0
			lapack
			 3.6.1--gnu--6.1.0
			netcdf
			 4.4.1--gnu--6.1.0
			netcdff
			 4.4.4--gnu--6.1.0
			petsc
			 3.7.2_complex--intelmpi--2017--binary
			 3.7.5_complex--openmpi--1-10.3--gnu--6.1.0
			 3.7--openmpi--1-10.3--gnu--6.1.0
			plasma
			 2.8.0--intel--pe-xe-2017--binary
			popt
			 1.16
			scalapack
			 2.0.2--openmpi--1-10.3--intel--pe-xe-2017--binary
			slepc
			 3.7.3_complex--intelmpi--2017--binary
		tools
			bazaar
			 2.7.0
			cython
			 0.25.2
			 0.27.1
Profile: archive
		applications
			amber
			 14
			caffe
			 intel-1.0.0-rc3
			cp2k
			 3.0
			cpmd
			 4.17
			crystal14
			 1.0.3
			g16
			 A.03
			gromacs
			 5.1.2
			lammps
			 14may2016
			namd
			 2.11
			 2.12.i16
			 2.12.i16_knl
			openfoam
			 2.3.0_knl
			 2.4.0
			openfoam+
			 v1606
			qe
			 5.4.0
			 6.1
			siesta
			 4.0
			starccm+
			 11.06
			yambo
			 3.4.2
		compilers
			gnu
			 4.9.4
			intel
			 pe-xe-2016--binary
			intelmpi
			 5.1--binary
			python
			 3.5.5
		data
		environment
		libraries
			2decomp_fft
			 1.5.847--intelmpi--5.1--binary
			adios
			 1.10--intelmpi--2017--binary
			biopython
			 1.67--python--2.7.12
			blas
			 3.6.0--intel--pe-xe-2016--binary
			boost
			 1.61.0--intelmpi--5.1--binary
			cfitsio
			 3.390--intel--pe-xe-2016--binary
			elpa
			 2016.05.004--intelmpi--2017--binary
			fftw
			 2.1.5--intelmpi--2017--binary
			 2.1.5--intelmpi--2018--binary
			 2.1.5--intelmpi--5.1--binary
			 2.1.5--openmpi--1-10.3--gnu--6.1.0
			 3.3.4--intelmpi--5.1--binary
			gsl
			 2.1--gnu--6.1.0
			 2.1--intel--pe-xe-2016--binary
			hdf5
			 1.8.17--intelmpi--5.1--binary
			 1.8.17--intel--pe-xe-2016--binary
			lapack
			 3.6.1--intel--pe-xe-2016--binary
			libxc
			 2.2.3--intel--pe-xe-2016--binary
			matheval
			 1.1.11--intelmpi--5.1--binary
			metis
			 5.1.0--intel--pe-xe-2016--binary
			mkl
			 11.3--binary
			mkldnn
			 0.7--gnu--6.1.0
			netcdf
			 4.4.1--intel--pe-xe-2016--binary
			netcdff
			 4.4.4--intel--pe-xe-2016--binary
			numpy
			 1.11.1--python--2.7.12
			 1.11.1--python--3.5.2
			 1.14.0--python--3.5.5
			 pcs-1.11.0rc1--python--2.7.12
			opencv
			 3.2.0--intel--pe-xe-2017--binary
			parmetis
			 4.0.3--intelmpi--2017--binary
			petsc
			 3.7.2_complex--intelmpi--5.1--binary
			 3.7.2--intelmpi--5.1--binary
			plasma
			 2.8.0--intel--pe-xe-2016--binary
			qt
			 5.7.0--intelmpi--2017--binary
			scalapack
			 2.0.2--intelmpi--5.1--binary
			scipy
			 0.17.1--python--2.7.12
			 0.17.1--python--3.5.2
			 pcs-0.19.0--python--2.7.12
			tensorflow
			 1.3.1--python--2.7.12
		tools
			paraview
			 5.2.0
			totalview
			 2016.04
			 2016.07
			vtune
			 16
Profile: astro
		applications
		compilers
		data
		environment
		libraries
			cfitsio
			 3.390--intel--pe-xe-2016--binary
			 3.390--intel--pe-xe-2017--binary
		tools
			healpix
			 3.30
			idl
			 8.1
Profile: base
		applications
		compilers
			gnu
			 6.1.0
			 7.3.0
			intel
			 pe-xe-2017--binary
			 pe-xe-2018--binary
			intelmpi
			 2017--binary
			 2018--binary
			jre
			 1.8.0_111--binary
			openmpi
			 1-10.3--gnu--6.1.0
			 1.10.3-threadmultiple--gnu--6.1.0
			 1-10.7--gnu--6.1.0
			 2.1.1--gnu--7.3.0
			 3.0.0--gnu--7.3.0
			python
			 2.7.12
			 3.5.2
			 3.6.4
		data
		environment
			env-bdw
			 1.0
			env-knl
			 1.0
			env-skl
			 1.0
			prace
			 1.0
		libraries
			2decomp_fft
			 1.5.847--intelmpi--2017--binary
			adios
			 1.11--intelmpi--2017--binary
			blas
			 3.6.0--intel--pe-xe-2017--binary
			boost
			 1.61.0--intelmpi--2017--binary
			 1.66.0--intelmpi--2018--binary
			cgal
			 4.10--intel--pe-xe-2017--binary
			fftw
			 3.3.4--intelmpi--2017--binary
			 3.3.5--intelmpi--2017--binary
			 3.3.7--intelmpi--2018--binary
			gmp
			 6.1.1--gnu--6.1.0
			gnutls
			 3.6.2--gnu--6.1.0
			gsl
			 2.2.1--intel--pe-xe-2017--binary
			hdf5
			 1.8.17--intelmpi--2017--binary
			 1.8.17--intel--pe-xe-2017--binary
			htslib
			 1.7--intel--pe-xe-2017--binary
			lapack
			 3.6.1--intel--pe-xe-2017--binary
			libint
			 2.1.0--intel--pe-xe-2017--binary
			libnettle
			 3.4--gnu--6.1.0
			libxc
			 3.0.0--intel--pe-xe-2017--binary
			matheval
			 1.1.11--intelmpi--2017--binary
			metis
			 5.1.0--intel--pe-xe-2017--binary
			mkl
			 2017--binary
			 2018--binary
			mpi4py
			 2.0.0--python--2.7.12
			 2.0.0--python--3.5.2
			 3.0.0--python--3.6.4
			mumps
			 5.0.1--intelmpi--2017--binary
			nag
			 mark26--binary
			ncl
			 6.4.0--intel--pe-xe-2017--binary
			netcdf
			 4.4.1--intelmpi--2017--binary
			 4.4.1--intel--pe-xe-2017--binary
			netcdf-cxx4
			 4.3.0--intel--pe-xe-2017--binary
			netcdff
			 4.4.4--intelmpi--2017--binary
			 4.4.4--intel--pe-xe-2017--binary
			numpy
			 1.11.2--python--2.7.12
			 1.11.2--python--3.5.2
			 1.14.0--python--3.6.4
			parmetis
			 4.0.3--intelmpi--2017--binary
			petsc
			 3.7.2--intelmpi--2017--binary
			 3.7.5_complex--intelmpi--2017--binary
			 3.7.5--intelmpi--2017--binary
			 3.8.3_complex--intelmpi--2018--binary
			 3.8.3--intelmpi--2018--binary
			pnetcdf
			 1.7--intelmpi--2017--binary
			qt
			 5.9.0--gnu--6.1.0
			scalapack
			 2.0.2--intelmpi--2017--binary
			scipy
			 0.18.1--python--2.7.12
			 0.18.1--python--3.5.2
			 1.0.0--python--3.6.4
			silvia
			slepc
			 3.7.3--intelmpi--2017--binary
			 3.8.2_complex--intelmpi--2018--binary
			 3.8.2--intelmpi--2018--binary
			szip
			 2.1--gnu--6.1.0
			wsmp
			 17.07.01--intel--pe-xe-2017--binary
			zlib
			 1.2.11--intel--pe-xe-2017--binary
			 1.2.8--gnu--6.1.0
		tools
			cdo
			 1.8.2
			chimera
			 1.12
			cmake
			 3.5.2
			cython
			 0.27.1
			 0.27.3
			dakota
			 6.4
			ffmpeg
			 3.3
			gnuplot
			 5.0
			grace
			 5.99
			jdk
			 1.8.0_111
			mplayer
			 1.3.0
			mumps
			 5.0.1
			nco
			 4.6.7
			ncview
			 2.1.7
			octave
			 4.2.1
			rcm
			 meta
			root
			 6.08.06
			rstudio
			 1.1.383
			scalasca
			 2.3.1
			scons
			 2.5.1
			superc
			 2.0
			totalview
			 2017.3.8
			valgrind
			 3.11.0
			vmd
			 1.9.3
			vtune
			 2017
			 2018
Profile: bioinf
		applications
			annovar
			 2016Feb01
			ataqv
			 1.0.0
			BBMap
			 37.87
			bcftools
			 1.2
			beagle
			 4.1
			bedtools2
			 2.26
			blat
			 36
			bowtie
			 1.1.2
			bowtie2
			 2.2.9
			bwa
			 0.7.15
			chromHMM
			 1.14
			deeptools
			 2.0
			ericscript
			 0.5.5
			fastqc
			 0.11.2
			freebayes
			 1.1.0
			fusioncatcher
			 0.99.6a
			gatk
			 3.6
			 4.0
			hisat2
			 2.0.4
			macs
			 2.1.0
			nucleoATAC
			 0.2.1
			picard
			 2.7.1
			r
			 3.3.1
			 3.4.2
			rsem
			 1.3.0
			sambamba
			 0.6.6
			samtools
			 1.3.1
			seqtk
			 1.2-r94
			snpeff
			 4.3k
			sra
			 2.8.1
			star
			 2.5.2a
			stringtie
			 1.3.1
			tophat
			 2.0.12
			trimmomatic
			 0.36
			varscan
			 2.4.2
			vcftools
			 0.1.15
		compilers
		data
			Cricetulus_griseus
			 1.0
			ig_Bos_taurus
			 bosTau8
			ig_homo_sapiens
			 hg19
			 hg38
			ig_Mus_musculus
			 mm10
		environment
		libraries
			biopython
			 1.68--python--2.7.12
		tools
Profile: chem
		applications
			abinit
			 7.10.5
			 8.0.8b
			adf
			 2016.101
			 2017.103
			amber
			 16.0
			bigdft
			 1.8.1
			cp2k
			 4.1
			 5.0
			cpmd
			 4.1
			crystal14
			 1.0.4
			dl_poly
			 4.08
			g09
			 E.01
			g16
			 B.01
			gromacs
			 2016.1
			lammps
			 11aug2017
			 30jul2016
			molcas
			 8.0
			 8.2
			molgw
			 1.F
			molpro
			 2010.1
			namd
			 2.12
			nbo
			 6.0
			nwchem
			 6.6
			pcrystal14
			 1.0.4
			plumed
			 2.3.1
			 2.4.0
			qe
			 6.0
			 6.2
			siesta
			 4.1-b2
			vasp
			 5.4.1
			yambo
			 4.1.2
			 4.2.1
		compilers
			intel
			 pe-xe-2015--binary
		data
		environment
		libraries
			elpa
			 2017.11.001--intelmpi--2018--binary
			libint
			 2.2.0--intel--pe-xe-2017--binary
		tools
Profile: deeplrn
		applications
			caffe
			 intel-1.0.0
			 intel-multinode-1.0.0
		compilers
		data
		environment
		libraries
			gflags
			 2.2.0--gnu--6.1.0
			glog
			 0.3.4--gnu--6.1.0
			leveldb
			 1.20--gnu--6.1.0
			lmdb
			 0.9.19--gnu--6.1.0
			mkldnn
			 0.9--gnu--6.1.0
			MLSL
			 2017--binary
			numpy
			 1.13.0--python--2.7.12
			opencv
			 3.2.0--gnu--6.1.0
			protobuf
			 3.2.0--gnu--6.1.0
			scipy
			 0.19.0--python--2.7.12
			snappy
			 1.1.4--gnu--6.1.0
			tensorflow
			 1.4.1--python--2.7.12
			 1.5.0--python--2.7.12
			 1.6.0--python--2.7.12
		tools
Profile: eng
		applications
			abaqus
			 2017
			ansys
			 171
			 181
			grads
			 2.2.0
			starccm+
			 12.02
			 12.04
			 12.06
			starccm+dp
			 12.04
			su2
			 6.0.0
			tecplot
			 2017r2
			trilinos
			 12.12.1
		compilers
		data
		environment
		libraries
		tools
			matlab
			 R2017a
			 R2017b
			visit
			 2.13.0
Profile: knl
		applications
			abinit
			 8.0.8b_knl
			amber
			 16.0_knl
			cp2k
			 4.1_knl
			 5.0_knl
			cpmd
			 4.1_knl
			dl_poly
			 4.08_knl
			gromacs
			 2016.1_knl
			lammps
			 30jul2016_knl
			namd
			 2.12_knl
			nwchem
			 6.6_knl
			openfoam+
			 v1612_knl
			plumed
			 2.3.1_knl
			qe
			 6.0_knl
			 6.2_knl
			siesta
			 4.1-b2_knl
			vasp
			 5.4.1_knl
			yambo
			 4.1.2_knl
		compilers
		data
		environment
		libraries
			dealii
			 8.5.0_knl--openmpi--1-10.3--gnu--6.1.0
			fftw
			 3.3.5_knl--intelmpi--2017--binary
			 3.3.7_knl--intelmpi--2018--binary
			p3dfft
			 2.7.5_knl--intelmpi--2017--binary
		tools
Profile: lifesc
		applications
			abinit
			 7.10.5
			 8.0.8b
			amber
			 16.0
			gromacs
			 2016.1
			lammps
			 30jul2016
			namd
			 2.12
			plumed
			 2.3.1
		compilers
		data
		environment
		libraries
			matheval
			 1.1.11--intelmpi--2017--binary
		tools
Profile: neurosc
		applications
		compilers
		data
		environment
		libraries
			gsl
			 2.2.1--gnu--6.1.0
			nest
			 2.14.0--openmpi--1-10.3--gnu--6.1.0
			numpy
			 1.13.0--python--2.7.12
			scipy
			 0.19.0--python--2.7.12
		tools
Profile: phys
		applications
			abinit
			 7.10.5
			 8.0.8b
			adf
			 2016.101
			 2017.103
			admesh
			 0.98.2
			amber
			 16.0
			cp2k
			 4.1
			 5.0
			cpmd
			 4.1
			crystal14
			 1.0.4
			dl_poly
			 4.08
			gromacs
			 2016.1
			lammps
			 11aug2017
			 30jul2016
			molcas
			 8.0
			 8.2
			molgw
			 1.F
			molpro
			 2010.1
			namd
			 2.12
			nwchem
			 6.6
			openfoam
			 5.0
			openfoam+
			 v1612
			 v1706
			 v1712
			openfoam-ext
			 3.2
			orca
			 4.0.1
			pcrystal14
			 1.0.4
			plumed
			 2.3.1
			 2.4.0
			qe
			 6.0
			 6.2
			siesta
			 4.1-b2
			vasp
			 5.4.1
			 5.4.4
			yambo
			 4.1.2
			 4.2.1
		compilers
		data
		environment
		libraries
			boost
			 1.61.0--intelmpi--2017--binary
			cgal
			 4.10--intel--pe-xe-2017--binary
			elpa
			 2017.11.001--intelmpi--2018--binary
			gmp
			 6.1.2--intel--pe-xe-2017--binary
			libint
			 2.2.0--intel--pe-xe-2017--binary
			mpfr
			 3.1.5--intel--pe-xe-2017--binary
			qt
			 5.7.0--intelmpi--2017--binary
		tools
			pyfoam
			 0.6.6
Profile: profile
		base
			applications
			compilers
			data
			environment
			libraries
			 libxc
			tools
		candidate
			applications
			compilers
			data
			environment
			libraries
			 fftw
			 matheval
			tools
		chem
			applications
			 lammps
			 qe
			compilers
			data
			environment
			libraries
			tools
		eng
			applications
			 starccm+
			compilers
			data
			environment
			libraries
			tools
		global
			applications
			compilers
			data
			environment
			libraries
			 boost
			 cgal
			tools
		knl
			applications
			 vasp
			compilers
			data
			environment
			libraries
			 dealii
			tools
		phys
			applications
			 lammps
			 openfoam+
			 qe
			compilers
			data
			environment
			libraries
			tools
Profile: statistics
		applications
			r
			 3.4.2
			stata
			 14
		compilers
		data
		environment
		libraries
		tools
