Profile: advanced
Profile: base
Profile: bio
Profile: gmql
		data 		
			Homo_Sapiens
			 hg18
			Homo_Sapiens
			 hg19
			Homo_Sapiens
			 hg38
			Pan_troglodytes
			 panTro4
			R_norvegicus
			 rn4
			Z_mays
			 Mo17_v1
			Z_mays
			 ZmB73
			Z_mays
			 maize3
			dbEXAC
			 0.3
			dbSNP
			 human_b142
			db_nr
			 0
			ig_Arabidopsis_thaliana
			 TAIR10
			ig_Arabidopsis_thaliana
			 TAIR9
			ig_Bos_taurus
			 UMD_3.1.1
			ig_Bos_taurus
			 bosTau7
			ig_Bos_taurus
			 bosTau8
			ig_Caenorhabditis_elegans
			 ce10
			ig_Caenorhabditis_elegans
			 ce6
			ig_Canis_familiaris
			 canFam3
			ig_Danio_rerio
			 danRer10
			ig_Drosophila_melanogaster
			 dm3
			ig_Drosophila_melanogaster
			 dm6
			ig_Equus_caballus
			 equCab2
			ig_Gallus_gallus
			 galGal3
			ig_Gallus_gallus
			 galGal4
			ig_Homo_sapiens
			 GRCh38
			ig_Homo_sapiens
			 hg18
			ig_Homo_sapiens
			 hg19
			ig_Homo_sapiens
			 hg38
			ig_Mus_musculus
			 mm10
			ig_Mus_musculus
			 mm9
			ig_Oryza_sativa_japonica
			 IRGSP-1.0
			ig_Pan_troglodytes
			 panTro3
			ig_Pan_troglodytes
			 panTro4
			ig_Rattus_norvegicus
			 rn5
			ig_Rattus_norvegicus
			 rn6
			ig_Saccharomyces_cerevisiae
			 sacCer3
			ig_Schizosaccharomyces_pombe
			 EF1
			ig_Sus_scrofa
			 susScr2
			ig_Sus_scrofa
			 susScr3
			ig_Zea_mays
			 AGPv3
		environment 		
			autoload
			 0.1
		libraries 		
			2decomp_fft
			 1.5.847--intelmpi--5.1.3--binary
			2decomp_fft_FFTW
			 1.5.847--intelmpi--5.1.3--binary
			beagle
			 2.1.2--gnu--4.8.3
			bioperl
			 1.6.923--gnu--4.8.3
			biopython
			 1.65--gnu--4.8.3
			blas
			 3.5.0--gnu--4.8.3
			blas
			 3.5.0--intel--cs-xe-2015--binary
			boost
			 1.56.0--gnu--4.8.3
			boost
			 1.56.0--intel--cs-xe-2015--binary
			boost
			 1.58.0--openmpi--1.8.2--gnu--4.8.3
			boost
			 1.63.0--intel--pe-xe-2017--binary
			bx-python
			 0.7.3--python--2.7.9
			cmake
			 3.2.0--gnu--4.8.3
			cppunit
			 1.13.2--intel--cs-xe-2015--binary
			curl
			 7.38.0--gnu--4.8.3
			deeptools
			 2.2.1--python--2.7.9
			expat
			 2.1.0--gnu--4.8.3
			fftw
			 3.3.4--intelmpi--5.0.1--binary
			fftw
			 3.3.4--openmpi--1.8.2--gnu--4.8.3
			glibc
			 2.14--gnu--4.8.3
			gsl
			 1.16--gnu--4.8.3
			h5py
			 2.6.0--python--2.7.9
			hdf5
			 1.8.13_par--intelmpi--5.0.1--binary
			hdf5
			 1.8.13_par--openmpi--1.8.2--gnu--4.8.3
			hdf5
			 1.8.13_ser--gnu--4.8.3
			hdf5
			 1.8.13_ser--intel--cs-xe-2015--binary
			hdf5
			 1.8.15_par--intelmpi--5.0.1--binary
			hdf5
			 1.8.15_ser--intel--cs-xe-2015--binary
			hdf5
			 1.8.17_par--intelmpi--5.1.3--binary
			htslib
			 1.2.1--gnu--4.8.3
			lapack
			 3.5.0--gnu--4.8.3
			lapack
			 3.5.0--intel--cs-xe-2015--binary
			libgd
			 2.1.0--intel--cs-xe-2015--binary
			libgtextutils
			 0.7--gnu--5.4.0
			libjpeg-turbo
			 1.3.1
			matplotlib
			 1.4.2--gnu--4.8.3
			matplotlib
			 1.4.3--python--2.7.9
			mkl
			 11.2.0--binary
			mkl
			 11.3.0--binary
			mkl
			 11.3.3--binary
			mkl
			 2017--binary
			mpi4py
			 1.3.1--openmpi--1.8.2--gnu--4.8.3
			mpi4py
			 2.0.0--intelmpi--5.1.3--binary
			netcdf
			 4.1.3--intel--cs-xe-2015--binary
			netcdf
			 4.3.2--gnu--4.8.3
			netcdf
			 4.3.2--intel--cs-xe-2015--binary
			netcdf
			 4.4.0-parallel--intelmpi--5.1.3--binary
			netcdff
			 4.4.2--gnu--4.8.3
			netcdff
			 4.4.2--intel--cs-xe-2015--binary
			netcdff
			 4.4.4-parallel--intelmpi--5.1.3--binary
			numpy
			 1.10.1--python--3.5.0
			numpy
			 1.9.0--gnu--4.8.3
			numpy
			 1.9.2--python--2.7.9
			openblas
			 0.2.15--gnu--4.8.3
			pdf-api
			 2.023
			petsc
			 3.5.2--intelmpi--5.0.1--binary
			petsc
			 3.7.2--intelmpi--5.1.3--binary
			plink-seq
			 0.10--gnu--4.8.3
			pnetcdf
			 1.7.0--intelmpi--5.1.3--binary
			pybedtools
			 0.7.5
			pybigwig
			 0.2.5--python--2.7.9
			pysam
			 0.9.0--python--2.7.9
			qt
			 4.8.6--gnu--4.8.3
			qt
			 5.3.2--source
			qt
			 5.3.2_opengl--gnu--4.8.3
			qt
			 5.8.0_opengl--gnu--4.8.3
			qtcreator
			 3.2.1--gnu--4.8.3
			scalapack
			 2.0.2--openmpi--1.8.2--gnu--4.8.3
			scipy
			 0.14.0--gnu--4.8.3
			scipy
			 0.15.1--python--2.7.9
			scipy
			 0.16.0--python--3.5.0
			sparsehash
			 2.0.2--gnu--4.8.3
			sprng
			 5--intelmpi--5.1.1--binary
			squid
			 1.9g--gnu--4.8.3
			szip
			 2.1--gnu--4.8.3
			testU01
			 1.2.3--intelmpi--5.1.1--binary
			zlib
			 1.2.8--gnu--4.8.3
		compilers 		
			cuda
			 6.5.14
			gnu
			 4.4.7
			gnu
			 4.8.3
			gnu
			 5.4.0
			intel
			 cs-xe-2015--binary
			intel
			 pe-xe-2016--binary
			intel
			 pe-xe-2017--binary
			intelmpi
			 2017--binary
			intelmpi
			 5.0.1--binary
			intelmpi
			 5.1.1--binary
			intelmpi
			 5.1.3--binary
			jre
			 1.6.0_18
			jre
			 1.7.0_72
			jre
			 1.8.0_73
			openmpi
			 1.8.2--gnu--4.8.3
			openmpi
			 1.8.5--gnu--5.4.0
			perl
			 5.24.0
			perl
			 5.x
			pgi
			 14.6
			pgi
			 16.3
			python
			 2.7.9
			python
			 3.5.0
			r
			 3.1.3--gnu--4.8.3
			r
			 3.2.3--gnu--4.8.3
		tools 		
			HTTP-DAV
			 0.31
			Prokka
			 1.11
			admixture
			 1.23
			anaconda
			 2.1.0
			ba
			 0.4
			basemap
			 1.0.7
			beast
			 1.8.2
			blender
			 2.72b_bin
			blender
			 2.73a_bin
			blender
			 2.74_bin
			cdo
			 1.7.2
			circos
			 0.69-3
			cityengine
			 2015.2
			cmake
			 3.0.2--bin386
			cmake
			 3.1.0-rc2
			cmake
			 3.5.2
			cmake
			 3.9.6
			cython
			 0.20.1
			cython
			 0.24
			docopt
			 0.6.2
			emacs
			 24.3
			emboss
			 6.6.0
			erne
			 2.1.1
			ffmpeg
			 3.1.4
			filter_vcf
			 1.0
			gffcompare
			 0.9.8
			git
			 1.9.0
			grads
			 2.0.2
			h2o
			 3.6.0.8
			hadoop
			 1.2.1
			hadoop
			 2.5.1
			idba-ud
			 1.1.1
			ipython
			 3.0.0
			lumpy
			 0.2.13
			matlab
			 2013b
			matlab
			 r2014b
			nasm
			 2.07
			nco
			 4.5.4
			nco
			 4.6.0
			ncview
			 2.1.2
			nig
			 0.1
			numpy
			 1.9.0
			octave
			 3.8.2
			openssl
			 0.9.8zc
			openssl
			 1.1.0e
			paraview
			 4.2.0_bin
			php
			 5.4.33
			pindel
			 1.0
			pip
			 1.5.6
			plink
			 1.07
			pycharm
			 4.5.2_bin
			pygad
			 0.5.18
			pysam
			 0.7.5
			pysam
			 0.9.1.4
			python
			 2.7.8
			python
			 3.4.2
			rcm
			 1.2
			rsem
			 1.2.25
			rseqc
			 2.6.4
			rstudio
			 0.98.1103
			setuptools
			 6.1
			spark-rdma
			 0.9.1
			spark
			 1.3.1
			superc
			 2.0
			svdetect
			 r0.8b
			swak4foam
			 hg_r2781
			tecplot
			 2013r1
			tecplot
			 2015r1
			tecplot
			 chorus2013r1
			tecplot
			 rs2014r2
			terastitcher
			 1.9.1
			terastitcher
			 last.stable
			totalview
			 2016.07
			totalview
			 8.14
			trinity
			 v2.1.1
			trinity
			 v2.2.0
			turbovnc
			 svn
			uftp
			 0.3.0
			vaa3d
			 2.9_bin
			vapor
			 2.3.0_bin
			virtualgl
			 2.3.90
			visit
			 2.9.2_bin
			vmd
			 1.9.1
			vmd
			 1.9.2
			vtune
			 15.1
			vtune
			 16.1
			vtune
			 16.3
			xpehh
			 1.0
		applications 		
			Bellerophontes
			 0.4.0
			CIRI
			 2.0.3
			EricScript
			 0.5.5
			GMQL
			 2.2
			abra
			 0.86
			absolute
			 1.0.6
			annovar
			 2014Nov12
			annovar
			 2014Sep15
			annovar
			 2015Giu17
			annovar
			 2015Mar22
			annovar
			 2016Feb01
			annovar
			 2017Jul16
			ansys
			 145
			ansys
			 150
			anylogic
			 7.3.6
			bcftools
			 1.2
			beagle
			 4.1
			bedtools
			 2.21.0
			bedtools
			 2.24
			bioconductor
			 2.14
			bioconductor
			 3.0
			bioconductor
			 3.2
			bioconductor
			 3.3
			biopython
			 1.65
			bismark
			 0.14.2
			blast+
			 2.2.30
			blast+
			 2.6.0
			blast
			 2
			blat
			 36
			bowtie
			 1.0.1
			bowtie2
			 2.2.3
			bwa
			 0.7.10
			bwa
			 0.7.11
			bwa
			 0.7.15
			bwa
			 0.7.17
			bwakit
			 0.7.12
			caeses
			 4.0.1
			chimerascan
			 0.4.5a
			cisa
			 1.3
			cluto
			 2.1.1
			comsol
			 4.4
			comsol
			 5.0
			concoct
			 0.4.0
			cufflinks
			 2.2.1
			cutadapt
			 1.9
			cutadapt
			 1.9.1
			dapars
			 0.9.1
			diamond
			 0.7.9
			eigensoft
			 6.0.1
			fastqc
			 0.11.2
			fastqc
			 0.11.3
			freebayes
			 0.9.10-g47a713e
			freebayes
			 0.9.21
			freebayes
			 1.0.2
			fusioncatcher
			 0.99.5a
			gatk
			 2.8.1
			gatk
			 3.3.0
			gatk
			 3.4.46
			gatk
			 3.5
			gatk
			 3.6
			gatk
			 3.8
			gmql
			 2.2
			gtool
			 0.7.5
			hisat2
			 2.0.1
			homer
			 4.7
			htseq
			 0.6.1
			idl
			 8.1
			igvtools
			 2.3.40
			impute
			 2.3.2
			lobstr
			 3.0.3
			lofreq
			 2.1.1
			macs
			 1.4.0
			macs
			 2.0.9
			macs
			 2.1.0
			mapsplice2
			 2.2.1
			mauve
			 2.3.1
			mirdeep2
			 2.0.0.7
			mosaik
			 2.2.3
			mrbayes
			 3.2.5
			mrjob
			 0.4.2
			mrjob
			 0.4.3-dev
			mummer
			 3.23
			mutect
			 1.1.4
			ngsqctoolkit
			 2.3.3
			ngsrich
			 0.7.8
			openfoam
			 2.2.1
			openfoam
			 2.3.0
			openfoam
			 3.0.1
			pagit
			 1.1
			peakranger
			 1.17
			picard
			 1.119
			picard
			 2.3.0
			pintron
			 1.3.0
			pintron
			 1.4.0
			pintron
			 1.4.2
			plink
			 1.07
			plink
			 1.9
			qiime
			 1.9.0
			qiime
			 1.9.1
			r
			 3.1.2
			r
			 3.2.2
			r
			 3.2.2-intel
			r
			 3.2.3
			r
			 3.2.4
			r
			 3.3.1
			r
			 3.4.1
			r
			 3.4.3
			racket
			 6.2.1
			randfold
			 2.0
			ray
			 2.3.1
			reditools
			 1.0.3
			samtools
			 0.1.19
			samtools
			 1.1
			samtools
			 1.2
			samtools
			 1.3
			seqtk
			 1.2-r94
			shrimp
			 2.2.3
			sicer
			 1.1
			snpeff
			 4.1L
			snpeff
			 4.1b
			snpeff
			 4.2
			snpeff
			 4.3t
			spades
			 3.5.0
			spades
			 3.7.1
			spades
			 3.9.0
			splicetrap
			 0.95
			sra
			 2.4.2-4
			sra
			 2.8.1
			star-fusion
			 1.2.0
			star
			 2.4.0d
			star
			 2.5.2a
			starccm+
			 10.04.011
			stringtie
			 1.2.2
			stringtie
			 1.3.0
			subread
			 1.5.0
			tabix
			 0.2.6
			tophat
			 2.0.11
			tophat
			 2.0.12
			tophat
			 2.1.1
			treetagger
			 3.2
			trimgalore
			 0.4.1
			trimmomatic
			 0.33
			ucsc
			 1.0
			unphased
			 3.1.7
			varscan2
			 2.3.7
			vcftools
			 0.1.12b
			vcftools
			 0.1.14
			velvet
			 1.2.10
			viennarna
			 2.1.9
			virusfinder
			 2.0