Profile: advanced
		applications
			stata
			 13
			 14
		compilers
			cuda
			 9.0
			pgi
			 17.5
		data
		environment
		libraries
			blas
			 3.6.0--gnu--6.1.0
			gsl
			 2.2.1--gnu--6.1.0
			hdf5
			 1.8.17--gnu--6.1.0
			lapack
			 3.6.1--gnu--6.1.0
			netcdf
			 4.4.1--gnu--6.1.0
			netcdff
			 4.4.4--gnu--6.1.0
			zlib
			 1.2.11--intel--pe-xe-2017--binary
		tools
Profile: archive
		applications
			gromacs
			 5.0.4
			namd
			 2.12
		compilers
			cuda
			 7.5.18
			 8.0.61
			gnu
			 4.9.2
			intel
			 cs-xe-2015--binary
			intelmpi
			 5.0.2--binary
			python
			 3.5.2
		data
		environment
		libraries
			matheval
			 1.1.11--intelmpi--5.0.2--binary
			numpy
			 1.11.2--python--3.5.2
		tools
Profile: base
		applications
		compilers
			gnu
			 6.1.0
			intel
			 pe-xe-2017--binary
			intelmpi
			 2017--binary
			jre
			 1.8.0_111--binary
			openmpi
			 2.1.1--gnu--6.1.0
			python
			 2.7.12
			 3.6.4
		data
		environment
		libraries
			blas
			 3.6.0--intel--pe-xe-2017--binary
			boost
			 1.61.0--intelmpi--2017--binary
			fftw
			 2.1.5--intelmpi--2017--binary
			 3.3.5--intelmpi--2017--binary
			gsl
			 2.2.1--intel--pe-xe-2017--binary
			hdf5
			 1.8.17--intelmpi--2017--binary
			 1.8.17--intel--pe-xe-2017--binary
			lapack
			 3.6.1--intel--pe-xe-2017--binary
			mkl
			 2017--binary
			netcdf
			 4.4.1--intelmpi--2017--binary
			 4.4.1--intel--pe-xe-2017--binary
			netcdff
			 4.4.4--intelmpi--2017--binary
			 4.4.4--intel--pe-xe-2017--binary
			numpy
			 1.13.1--python--2.7.12
			qt
			 5.7.0--intelmpi--2017--binary
			scalapack
			 2.0.2--intelmpi--2017--binary
			scipy
			 0.19.1--python--2.7.12
			 1.0.0--python--3.6.4
			szip
			 2.1--gnu--6.1.0
			zlib
			 1.2.8--gnu--6.1.0
		tools
			cmake
			 3.7.1
			rcm
			 meta
			superc
			 2.0
			turbovnc
			 svn
			virtualgl
			 2.3.90
Profile: bioinf
		applications
			annovar
			 2016Feb01
			bedtools2
			 2.27.1
			bowtie2
			 2.2.9
			bwa
			 0.7.17
			fastqc
			 0.11.5
			freebayes
			 1.1.0
			gatk
			 3.6
			 4.0
			hisat2
			 2.1.0
			plink
			 1.90
			samtools
			 1.7
			sra
			 2.8.2
			stringtie
			 1.3.4
			trimmomatic
			 0.36
			varscan
			 2.4.2
			vcftools
			 0.1.15
		compilers
			gnu
			 4.9.2
			jre
			 1.8.0_111--binary
		data
		environment
		libraries
		tools
Profile: deeplrn
		applications
			caffe
			 bvlc-1.0.0
		compilers
			cuda
			 8.0.61
			 9.0
			gnu
			 4.9.2
			llvm
			 5.0.0--gnu--4.9.2
		data
		environment
		libraries
			boost
			 1.57.0--gnu--4.9.2
			cudnn
			 6.0--cuda--8.0.61
			 7.0--cuda--9.0
			gflags
			 2.1.2
			glog
			 0.3.4
			hdf5
			 1.8.14_ser--gnu--4.9.2
			leveldb
			 1.10
			libgpuarray
			 0.6.8--cuda--8.0.61
			lmdb
			 0.9.70
			nccl
			 1.3.4-1--cuda--8.0.61
			neon
			 2.4.0--python--2.7.12
			opencv
			 3.2.0--gnu--4.9.2
			protobuf
			 3.1.0
			snappy
			 1.1.3
			sox
			 14.4.1--gnu--4.9.2
			szip
			 2.1--gnu--4.9.2
			theano
			 theano-20170712--python--2.7.12
			zlib
			 1.2.8--gnu--4.9.2
		tools
			bazel
			 0.7.0
			ninja
			 1.8.2
Profile: eng
		applications
			openfoam
			 5.0
			openfoam+
			 v1712
			openfoam-ext
			 3.2
			starccm+
			 11.04
			 11.06
			 13.02
		compilers
		data
		environment
		libraries
			cgal
			 4.10--intel--pe-xe-2017--binary
			fftw
			 3.3.4--intelmpi--2017--binary
			gmp
			 6.1.2--intel--pe-xe-2017--binary
			mpfr
			 3.1.5--intel--pe-xe-2017--binary
			zlib
			 1.2.11--intel--pe-xe-2017--binary
		tools
Profile: lifesc
		applications
			gromacs
			 2016.3
		compilers
		data
		environment
		libraries
		tools
