normal	
bdw_all_serial	cpu=6,mem=18000M	
knl_usr_dbg	node=2	
knl_usr_prod	node=195	
knl_fua_prod	node=248	
skl_fua_dbg	node=4	
skl_fua_prod	node=65	
skl_usr_dbg	node=4	
knl_qos_bprod	node=1024	
skl_qos_fuabprod	node=229	
skl_qos_fualprod	node=11	
skl_qos_fualowprio	node=8	
skl_qos_fuaspecial	node=782	
knl_qos_fuadbg	node=2	
qos_resv	cpu=1000000,mem=1000000G	
skl_usr_prod	node=64	
skl_qos_bprod	node=171	
qos_rcm	cpu=144,mem=472G	
gll_qos_meteopar	cpu=1080,mem=3540G	
gll_qos_meteoogs	cpu=720,mem=2360G	
gll_usr_prod	cpu=8640,mem=28320G	
qos_prio	
gll_all_serial	cpu=1,mem=3000M	
gll_qos_dbg	cpu=360,mem=1180G	
qos_prace	
knl_qos_prod	node=195	
gll_qos_arpap	cpu=144,mem=472G	
gll_qos_lincoln	
gll_qos_ferretti	
gll_qos_elica	
gll_qos_gpudev	node=1	
gll_usr_gpuprod	cpu=64,node=4	
gll_qos_meteoenda	cpu=900,mem=2880G	
gll_qos_special	cpu=360,mem=1180000M	
dvd_qos_dbg	cpu=32,mem=506000M,gres/gpu=8	
qos_test	
gll_qos_dompe	
meu_qos_meteoogs	cpu=720,mem=2360G	
meu_qos_meteopar	cpu=1260,mem=4130G	
knl_qos_fualowprio	
skl_fua_gw	cpu=256	
gll_qos_meteoarpae	cpu=2520,mem=8050G	
meu_qos_metetest	cpu=540,mem=1770G	
skl_fua_gwdbg	node=2	
skl_qos_fuagwlong	
